name: Build and Upload Exploit

on:
  push:
    branches:
      - main  # 或者任何你想要触发此操作的分支

jobs:
  build-and-upload:
    runs-on: ubuntu-20.04  # 使用 Ubuntu 20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install and upgrade dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc
          sudo apt-get install -y libmnl-dev -t $(lsb_release -cs)-backports  # 使用 backports 仓库的 libmnl-dev
          sudo apt-get install -y libnftnl-dev -t $(lsb_release -cs)-backports  # 使用 backports 仓库的 libnftnl-dev
          sudo apt-get upgrade -y  # 升级所有已安装的软件包

      - name: Build exploit
        run: gcc exploit.c -o exploit -lmnl -lnftnl -no-pie -lpthread

      - name: Upload to bashupload.com
        run: |
          URL=$(curl -s --upload-file ./exploit https://bashupload.com/exploit)
          echo "Uploaded to: $URL"
