name: Build and Upload Exploit

on:
  push:
    branches:
      - main  # 或者任何你想要触发此操作的分支

jobs:
  build-and-upload:
    runs-on: ubuntu-18.04  # 使用 Ubuntu 18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc
          sudo apt-get install -y libmnl-dev=1.0.4-2  # 指定较低版本的 libmnl-dev
          sudo apt-get install -y libnftnl-dev=1.1.1-1ubuntu1  # 指定较低版本的 libnftnl-dev

      - name: Build exploit
        run: gcc exploit.c -o exploit -lmnl -lnftnl -no-pie -lpthread

      - name: Upload to bashupload.com
        run: |
          URL=$(curl -s --upload-file ./exploit https://bashupload.com/exploit)
          echo "Uploaded to: $URL"
